{
	"sProcessing":   "Henter...",
	"sLengthMenu":   "Vis _MENU_ linjer",
	"sZeroRecords":  "Ingen linjer matcher søgningen",
	"sInfo":         "Viser _START_ til _END_ af _TOTAL_ linjer",
	"sInfoEmpty":    "Viser 0 til 0 af 0 linjer",
	"sInfoFiltered": "(filtreret fra _MAX_ linjer)",
	"sInfoPostFix":  "",
	"sSearch":       "Søg:",
	"sUrl":          "",
  "oPaginate": {
	    "sFirst":    "Første",
	    "sPrevious": "Forrige",
	    "sNext":     "Næste",
	    "sLast":     "Sidste"
  }
}